@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Handjet&family=Kanit:wght@200&family=Oswald&family=Rajdhani&family=Raleway&family=Saira+Condensed:wght@500&display=swap');

body{
    background-color: rgb(170, 39, 39);
    margin: 0;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    user-select: none;
}

#nav{
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    top: 0;
    box-shadow: 1px 2px 11px rgb(90, 90, 90);
    z-index: 1;
}

nav ol{
    align-items: center;
    list-style: none;
    display: flex;
    margin-bottom: 0px;
    align-items: center;
    margin-top: 18px;
    margin-right: 20px;
}


#list li a{
    text-decoration: none;
    justify-content: space-between;
    padding-right: 10px;
    margin-right: 50px;
    align-items: center;
    font-size: 18px;
    color: black;
    width: max-content;
    position: relative;
    cursor: pointer;
}

nav ol li a::after{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 4px;
    width: 90%;
    left: 0;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(237, 57, 57);
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}

nav ol li a:hover::after{
    transform: scaleX(1);
}

#list ol li .active{
    font-size:20px ;
    color: rgb(198, 37, 37);
}

#nav a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

#nav a:hover{
    color: rgb(170, 39, 39);
}

#logo{
    font-size: 21px;
    padding-left: 10px;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
}

#logo p{
    margin-top: 0px;
    margin-bottom: 0px;
}

#logo img{
    width: 50px;
    height: 50px;
}


#hide{
    margin-top: 60px;
    margin-right: 10px;
    z-index: 1;
}

#hide ol{
    background-color: rgb(255, 255, 255);
    width: 140px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
}

hr{
    width: 130px;
}

#hide ol li{
    list-style: none;
    padding-right: 30px;
    padding: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
}

#hide ol li a{
    text-decoration: none;
    color: black;
}

#hide a:hover{
    text-decoration: underline;
}

#hide span{
    padding-right: 10px;
    padding-top: 1px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

main ol{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
    gap: 20px;
    margin-right: 0px;
}

main ol li{
    margin: 30px;
}

#cart img{
    width: 300px;
    height: 220px;
    border-radius: 10px;
    border: 2px solid rgb(145, 134, 134) rgb(110, 98, 98);
    box-shadow: 3px 10px 10px;
}

#cart{
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 20px;
    margin-right: 0px;
}

#cart a{
    text-decoration: none;
    color: white;
}

#add{
    background-color: rgb(170, 39, 39);
    width: 100px;
    text-align: center;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px auto;
}

#main{
    margin-top:8rem;
    margin-bottom: 6rem;
}

#main #topic{
    margin-top: 0;
}

#main hr{
    width: 30rem;
    height: 6px;
    background-color: white;
    border-radius: 5px;
    margin-top: -3px;
}

.icon i{
    font-size: 25px;
    margin-top: 21px;
    margin-right: 30px;
}

.sideview{
    display: none;
}

.menu{
    margin-top: 60px;
    z-index: 1;
    margin-right: 20px;
    width: 150px;
}

.menu{
    display: none;
}

@media (max-width:1300px){
    main ol{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width:1024px){
    .menu{
        display: block;
        margin-top: 60px;
        z-index: 1;
        margin-right: 20px;
        width: 150px;
        display: none;
    }

    .menu ul{
        list-style: none;
        background: white;
        padding: 20px;
        align-content: center;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
    }

    .menu li{
        padding-top: 20px;
    }
    .sideview{
        display: block;
    }

    #list ol{
        display: none;
    }

    main ol{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}


@media (max-width:858px){
    .menu{
        display: none;
    }

    .sideview{
        display: block;
    }

    #list ol{
        display: none;
    }

    main ol {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 160px;
    }
}

@media (max-width:710px){
    .menu{
        display: none;
    }

    .sideview{
        display: block;
    }

    #list ol{
        display: none;
    }

    main ol{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
}

.img img{
    width: 100%;
    height: 550px;
    margin-top: 70px;
    z-index: -1;
    position: relative;
    filter: blur(2px);
    filter: grayscale(10px);
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    width: 350px;
    height: 50px;
    margin: 0px auto;
    border-radius: 10px;
    margin-top: -20rem;
    z-index: 999;
}

.search i{
    background: rgb(170, 39, 39);
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 5px;
    height: 20px;
    width: 20px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
}

.search input{
    margin-left: 10px;
    font-size: 16px;
    color: rgb(92, 92, 92);
    border: none;
    background: white;
    height: 40px;
    width: 300px;
    outline: none;
}

.search input::after{
    border: none;
}

.con{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: bolder;
    margin-top: 60px;
}


.search button{
    border: none;
    background-color: white;
    margin-right: 1px;
}

.main{
    margin-top: 7rem;
    margin-bottom: 90px;
}

 #topic{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 25px;
}

 #id{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.das hr{
    width: 30rem;
    height: 6px;
    background-color: white;
    border-radius: 5px;
    margin-top: -5px;
}

 #id img{
    width: 60px;
    height: 60px;
    margin-right: 0px 20px;
    margin-bottom: 18px;
}

.dish{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    background: white;
    width: 270px;
    height: 50px;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.dish img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.dish p{
    margin-right: 15px;
    font-size: 16px;
    font-weight: bold;
}

.dish i{
    font-size: 20px;
    margin-right: 19px;
    float: right;
}

.country{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 90px;
}

@media (max-width:959px) {
    .country{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:639px) {
    .country{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.country a{
    text-decoration: none;
    color: black;
}

#idz{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    width: 30rem;
    height: 90px;
    margin: 0px auto;
    border-radius: 10px;
    margin-bottom: 30px;
}

 #idz img{
    width: 70px;
    height: 70px;
    margin-right: 0px 20px;
    margin-bottom: 18px;
    border-radius: 50%;
    margin-top: 10px;
}

#idz p{
    font-size: 39px;
    margin-right: 90px;
    color: rgb(170, 39, 39);
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 30px;
    padding-left: 20px;
    background-color: white;
    margin-top: 60px;
    color: rgb(170, 39, 39);
    height: 100%;
    margin-bottom: 0px;
    font-size: 16px;
    border-radius: 50px 50px 0px 0px;
    padding-top: 30px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 20px rgb(93, 93, 93);
}

@media (max-width:1263px) {
    .row{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-sm{
        padding-left: 50px;
    }
}

@media (max-width:869px) {
    .row{
        grid-template-columns: 1fr 1fr;
    }
    .col-sm{
        padding-left: 50px;
    }
}

@media (max-width:663px) {
    .row{
        grid-template-columns: 1fr;
    }
    .col-sm{
        padding-left: 50px;
    }
}

.row a, li{
    text-decoration: none;
    list-style: none;
    color: rgb(0, 0, 0);
    padding: 10px;
}
.links{
    padding-left: 0;
}

.links a:hover{
    color: rgb(170, 39, 39);
}

.col-sm{
    margin-top: 50px;
}

.col-md-3{
    margin-top: 50px;
    padding-left: 50px;
}

.col-md-3 ul{
    display: flex;
    padding-left: 0px;
}

.col-md-3 i:hover{
    color: rgb(170, 39, 39);
}

#logos{
    font-size: 25px;
    padding-left: 50px;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#logos p{
    margin-top: 0px;
    margin-bottom: 0px;
}

#logos img{
    width: 80px;
    height: 80px;
    margin-left: 40px;

}

.cart{
    margin-top: 80px;
    margin-left: 70px;
    display: flex;
}

.cart i{
    color: white;
    font-size: 40px;
    margin-top: 33px;  
}

.cart p{
    color: white;
    font-size: 35px;
    margin-left: 20px;
}

.heads{
    width:60rem;
    align-items: center;
    color: white;
    margin: 0px auto;
}

.cost{
    display: grid;
    background-color: white;
    color: black;
    border-radius: 30px;
    padding-top: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    font-size: 16px;
}

.cost hr{
    width: 90px;
    margin: 0px;
}

.price p{
    padding-left: 30px;
}

.dishes{
    padding-left: 60px;
    font-weight: 550;
}

.tlt{
    padding-left: 30px;
    font-size: 24px;
    font-weight: bold;
    margin-left: -10rem;
}

.dash{
    padding-left: 80px;
}

.plord{
    padding: 13px;
    margin-top: -16px;
    margin-right: 30px;
    float: right;
    width: 9rem;
    border-radius: 20px;
    background-color: white;
    border: none;
    color: rgb(170, 39, 39);
    font-weight: bold;
}

.plord:hover{
    box-shadow: 2px 4px 8px white;
}

.line{
    padding-left: 5rem;
    margin-top: 0;
    height: 20px;
    font-weight: 900;
}

.lines{
    display: flex;
    justify-content: end;
    margin-right: 43px;
}

.line img{
    height: 20px;
}

.slider {
    width: 100%;
    height: 590px;
    margin-top: 4.5rem;
}

.slider img {
    position: absolute;
    width: 100%;
    height: 590px;
    opacity: 0;
    transition: opacity 1s;
}

.slider img:first-child {
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .slider {
        height: 200px;
    }
}

.abt{
    background-color: white;
    border-radius: 25px;
    width: auto;
    margin: 0px auto;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 11px;

}

.abt1{
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.abt2{
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.abt3{
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -18px;
}

.abt2 hr{
    margin: 0px;
    margin-top: -10px;
    margin-bottom: 30px;
    width: 17rem;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(170, 39, 39);
}

.abt1 hr{
    margin: 0px;
    margin-top: -10px;
    margin-bottom: 30px;
    width: 110px;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(170, 39, 39);
}

.abt3 hr{
    margin: 0px;
    margin-top: -10px;
    margin-bottom: 30px;
    width: 9rem;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(170, 39, 39);
}

.abt p{
    font-size: 17px;
}

.ct hr{
    margin: 0px;
    margin-top: -25px;
    margin-bottom: 30px;
    margin-left: 4.5rem;
    width: 130px;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.hd hr{
    margin: 0px;
    margin-top: -20px;
    margin-bottom: 30px;
    margin-left: -8.3rem;
    width: 150px;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.pics{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pic{
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgb(78, 78, 78);
}

.logz{
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}

.logz p{
    font-size: 45px;
    color: rgb(246, 244, 244);
    margin-top: 45px;
}

.log img{
    width: 9rem;
    height: 6rem;
}

.mark{
    display: flex;
    justify-content: center;
}

.mark img{
    height: 7rem;
    margin: 0px auto;
    margin-top: -20px;
    transform: rotate(60deg);
}

.mark1 , .mark2{
    display: flex;
    justify-content: center;
}

.mark1 img{
    height: 9rem;
    margin: 0px auto;
    margin-top: 19px;
    transform: rotate(20deg);
}

.mark2 img{
    height: 11rem;
    margin: 0px auto;
    margin-top: 5px;
    transform: rotate(70deg);
}


.colleb{
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}

.prt1 img{
    width: 50rem;
    height: 20.5rem;
    border-radius: 15px;
    box-shadow: 2px 3px 7px rgb(78, 78, 78);
}

.prt2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.prt2 img{
    width: 25rem;
    height: 10rem;
    border-radius: 15px;
    box-shadow: 2px 3px 7px rgb(78, 78, 78);
}

.labl{
    display: grid;
    justify-content: center;
}
.labl label{
    font-size: 19px;
}

.labl div #name, #email, #phone, #issue{
    margin-left: 15px;
    margin-top: 5px;
    border: none;
    background-color: rgb(211, 209, 209);
    border-radius: 4px;
}
.labl input, textarea{
    width: 15rem;
    padding: 8px;
    margin-left: 5px;
    font-size: 15px;
    box-shadow: 2px 3px 8px rgb(175, 175, 175);
}

.labl input,textarea:focus{
    outline-color: rgb(153, 153, 153);
}

.labl div{
    padding: 10px 0px;
}

.rep{
    display: flex;
    justify-content:center;
}

.reps{
    margin-right: 90px;
}

.reps img{
    height: 20rem;
    width: 19rem;
    margin-top: 3rem;
}

.send{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.send button{
    border: none;
    background-color: rgb(170, 39, 39);
    border-radius: 19px;
    color: white;
    padding: 11px 28px;
    font-size: 17px;
}

.send button:hover{
    border: solid rgb(170, 39, 39);
    background-color: white;
    border-radius: 19px;
    color: rgb(170, 39, 39);
    padding: 9px 25px;
    font-size: 17px;
}

.end{
    display: flex;
    justify-content: center;
}
.end img{
    height: 10rem;
}

.finals{
    display: flex;
    justify-content: center;
}
.finals img{
    width: 5rem;
    height: 5rem;
    margin-top: 2rem;
}

.final{
    display: flex;
    justify-content: center;
}
.final img{
    width: 15rem;
    height: 15rem;
    margin-top: -2rem;
}

@media (max-width:800px) {
    .reps img{
        display: none;
    }

    .reps{
        margin-right: 0px;
    }
}

@media (max-width:1300px) {
    .prt1 img{
        width: 30rem;
    }
}

@media (max-width:1071px) {
    .prt1 img{
        width: 20rem;
    }
}

@media (max-width:758px) {
    .pic{
        width: 30rem;
    }

    .logz p{
        font-size: 30px;
    }

    .logz img{
        width: 9rem;
        height: 7rem;
    }

    .logz{
        margin-left: -80px;
    }

    .mark1 img{
        height: 6rem;
    }

    .colleb{
        flex-direction: column;
    }

    .prt1 img{
        width: 36rem;
    }

    .prt2 img{
        width: 36rem;
        height: 15rem;
    }
}

@media (max-width:601px) {
    .pic{
        width: 20rem;
    }

    .logz p{
        font-size: 30px;
    }

    .logz img{
        width: 9rem;
        height: 7rem;
    }

    .logz{
        margin-left: -80px;
    }

    .mark1 img{
        height: 6rem;
    }

    .colleb{
        flex-direction: column;
    }

    .colleb img{
        width: 21rem;
    }
}